<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Calculadora</title>
</head>

<body style="font-family: Arial; text-align:center; background:#111; color:#fff;">

<h2>Calculadora de Imposto</h2>

<input type="number" id="valor" placeholder="Digite valor"><br><br>

<button onclick="calcular()">Calcular</button>

<p id="resultado"></p>

<br>
<a href="index.html" style="color:#00c6ff;">Voltar</a>

<script>
function calcular(){
  var v = document.getElementById("valor").value;
  var imposto = v * 0.15;
  document.getElementById("resultado").innerHTML = "Imposto: R$ " + imposto;
}
</script>

</body>
</html>